proto/resume.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package resume;

option go_package = "./pb";

message Skill {
    string skill = 1;
}

message Resume {
    string resumeId = 1;
    string education = 2;
    string aboutMe = 3;
    repeated Skill skills = 4;
    google.protobuf.Timestamp birthDate = 5; // YYYY-MM-DD пример: 1990-05-15
    string direction = 6;
    string aboutProjects = 7;
    string portfolio = 8;
}

message CreateResumeReq {
    string education = 1;
    string aboutMe = 2;
    repeated Skill skills = 3;
    string birthDate = 4; // YYYY-MM-DD пример: 1990-05-15
    string direction = 5;
    string aboutProjects = 6;
    string portfolio = 7;
}

message CreateResumeRes {
    string resumeId = 1;
    string education = 2;
    string aboutMe = 3;
    repeated Skill skills = 4;
    string birthDate = 5; // YYYY-MM-DD пример: 1990-05-15
    string direction = 6;
    string aboutProjects = 7;
    string portfolio = 8;
}

message ChangeResumeReq {
    string resumeId = 1;
    string education = 2;
    string aboutMe = 3;
    repeated Skill skills = 4;
    string birthDate = 5; // YYYY-MM-DD пример: 1990-05-15
    string direction = 6;
    string aboutProjects = 7;
    string portfolio = 8;
}

message ChangeResumeRes {
    string resumeId = 1;
    string education = 2;
    string aboutMe = 3;
    repeated Skill skills = 4;
    string birthDate = 5; // YYYY-MM-DD пример: 1990-05-15
    string direction = 6;
    string aboutProjects = 7;
    string portfolio = 8;
}

message GetResumeByAccountIdRes{
    Resume resume = 1;
}

message GetResumeByIdReq {
    string resumeId = 1;
}

message GetResumeByIdRes {
    Resume resume = 1;
}

service ResumeService {
    rpc CreateResume(CreateResumeReq) returns (CreateResumeRes){};
    rpc ChangeResume(ChangeResumeReq) returns (ChangeResumeRes){};
    rpc GetResumeByAccountId(google.protobuf.Empty) returns (GetResumeByAccountIdRes){}; // Нужен токен
    rpc GetResumeById(GetResumeByIdReq) returns (GetResumeByIdRes){};
}